aws_ecs_cluster_name = "ga-staging-cluster"
aws_autoscaling_min = 2
aws_autoscaling_ma = 3
aws_region = "us-west-2"
ecs_task_execution_role_name = "gaEcsTaskExecutionRole"
ecs_auto_scale_role_name = "gaEcsAutoScaleRole"
az_count = 2
app_image = "bixlabs/go-authenticator:0.1"
auth_server_port = 9000
auth_server_token_expiration = 3600
auth_server_secret = ""
auth_server_reset_password_max = 99999
auth_server_reset_password_min = 10000
auth_server_database_name = "sqlite.s3db"
auth_server_database_user = "admin"
auth_server_database_password = "admin"
auth_server_database_salt = "salted"
app_count = 2
health_check_path = "/swagger/index.html"
fargate_cpu = "1024"
fargate_memory = "2048"